spring.application.name=inbox-app
server.port=19001

# google auth
spring.security.oauth2.client.registration.google.client-id=584997753245-m7m7l3qu2g64vc0o5vn7oc8pqh10or80.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#cassandra
spring.data.cassandra.keyspace-name=main
spring.data.cassandra.username=ZBjnLfyiQbDLkeDoZHxTNprz
spring.data.cassandra.password=XTrnAvt+fsKu08ga4cdUlbMjMEdnUM_bIr5bn8nN20I4lZl7f+oyANs3n_ZsJOOagM98r53D8duJjM4D,zE7b,4Z2eHtxq3G2HoG0+ZvIDqIzg9roj5kEEkwvLP7aAI2
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s


#astra
astra.db.application.token=AstraCS:ZBjnLfyiQbDLkeDoZHxTNprz:03542170947efe0c81f8e653bd79dfc5ea3c29839929fd39ebe714ee61dfc0d4
astra.db.id=05c8483c-4893-4370-894f-7367a8a2b95f-1
astra.db.region=europe-west1
astra.db.keyspace=main
datastax.astra.secure-connect-bundle=astra-connect.zip
