{
  "host": "05c8483c-4893-4370-894f-7367a8a2b95f-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "8cTg23Ph0LM1radmp",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "N40fh56HuT9dncPKG",
  "csvLocation": "./data",
  "pfxCertPassword": "WN8y6rO9B37wtVbYp"
}
